[default]
main_directory: .
[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/fd_proy
#output_folder: ${default:main_directory}/simple

[dataset1]
name: scale-100
fd: ${default:main_directory}/gtfs_fd.ttl
mapping: ${default:main_directory}/simple/mapping_simple.ttl
#mapping: ${default:main_directory}/mapping.ttl